﻿<!DOCTYPE html>
<html>
    <head>
        <title>Politist</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Themeum">

        <!-- Include All Stylesheet -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/preset.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link id="color-preset" rel="stylesheet" type="text/css" href="css/presets/preset1.css">
        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
        <!--[if lt IE 9]>
            <script src="js/html5shive.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- Colorpreset Area Start -->
        <div class="color-switcher">
            <a class="toggle-switch" href="#"><i class="fa fa-cog"></i></a>
            <div class="style-choose">
                <a href="#"  data-color="preset1"><img alt="Preset" src="images/colorpreset/preset1/preset1.png"></a>
                <a href="#"  data-color="preset2"><img alt="Preset" src="images/colorpreset/preset2/preset2.png"></a>
                <a href="#"  data-color="preset3"><img alt="Preset" src="images/colorpreset/preset3/preset3.png"></a>
                <a href="#"  data-color="preset4"><img alt="Preset" src="images/colorpreset/preset4/preset4.png"></a>
            </div>
        </div>
        <!-- Colorpreset Area End -->
        <!-- Header Area Start -->
        <header class="header-area">
            <ul class="social-icon pull-left">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <nav class="main-menu hidden-xs hidden-sm">
                <ul class="menu-left pull-left">
                    <li class="menu-has-children">
                        <a href="index.html">Home</a>
                        <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index2.html">Home 2</a></li>
                            <li><a href="index3.html">Home 3</a></li>
                            <li class="child-has-children">
                                <a href="#">Home 4</a>
                                <ul>
                                    <li><a href="#">Sample Home 1</a></li>
                                    <li><a href="#">Sample Home 2</a></li>
                                    <li class="child-has-children">
                                        <a href="#">Sample Home 3</a>
                                        <ul>
                                            <li><a href="#">Extra Homepage 1</a></li>
                                            <li><a href="#">Extra Homepage 2</a></li>
                                            <li><a href="#">Extra Homepage 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="biography.html">Biography</a></li>
                    <li class="menu-has-children">
                        <a href="news.html">News</a>
                        <ul>
                            <li><a href="newsDetails.html">News Details</a></li>
                        </ul>
                    </li>
                    <li><a href="event.html">Event</a></li>
                </ul>
                <div class="pull-left logo-area">
                    <a href="index.html"><img src="images/home1/logo.png" alt="Logo"></a>
                </div>
                <ul class="menu-right pull-left">
                    <li><a href="photo.html">Photos</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li class="menu-has-children">
                        <a href="shop.html">Shop</a>
                        <ul>
                            <li><a href="shopDetails.html">Shop Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Donate</a></li> 
                </ul>
            </nav>
            <ul class="pull-right search-cart">
                <li><a href="#"><i class="fa fa-search"></i></a></li> 
                <li class="user-profile-menu">
                    <a href="profile.html"><i class="fa fa-user"></i></a>
                    <ul>
                        <li><a href="#">My Campaign</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Sign Out</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-shopping-basket"></i><span>(2)</span></a></li> 
                <li class="lang-select">
                    <a href="#">en<i class="fa fa-angle-down"></i></a>
                    <div id="language">
                        <a href="#">En</a>
                        <a href="#">Fr</a>
                        <a href="#">Br</a>
                    </div>
                </li> 
            </ul>
            <div class="clearfix"></div>
        </header>
        <div class="hidden-lg hidden-md" id="toggle-menu">
            <div class="pull-left logo-area">
                <a href="index.html"><img src="images/home1/logo.png" alt="Logo"></a>
            </div>
            <div class="mobile-menu-toggle pull-right">
                <a href="#"><i class="fa fa-bars"></i></a>
            </div>
            <div class="clearfix"></div>
            <nav class="mobile-menu pull-left hidden-lg hidden-md">
                <ul>
                    <li class="mobile-menu-has-children">
                        <a href="index.html">Home</a>
                        <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index2.html">Home 2</a></li>
                            <li><a href="index3.html">Home 3</a></li>
                        </ul>
                    </li>
                    <li><a href="biography.html">Biography</a></li>
                    <li class="mobile-menu-has-children">
                        <a href="news.html">News</a>
                        <ul>
                            <li><a href="newsDetails.html">News Details</a></li>
                        </ul>
                    </li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="photo.html">Photos</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li class="mobile-menu-has-children">
                        <a href="shop.html">Shop</a>
                        <ul>
                            <li><a href="shopDetails.html">Shop Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Donate</a></li> 
                </ul>
            </nav>
        </div>
        <!-- Header Area End -->

        <!-- Breadcrumbs Area Start -->
        <section class="breadcrumbs-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="bread-content text-left">
                            <h2>News</h2>
                            <ul>
                                <li><a href="#">Home</a><span>/</span></li>
                                <li>News</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumbs Area End -->

        <!-- News Area Start -->
        <section class="single-singe-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-xs-12 text-left col-sm-8">
                        <div class="post-contents">
                            <div class="news-img">
                                <div class="news-date">
                                    <p>19 Feb 2016</p>
                                </div>
                                <img src="images/news/news-thumb1.jpg" alt="">
                            </div>
                            <article class="post-details">
                                <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                    mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit 
                                    voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab 
                                    illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro 
                                    quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed 
                                    quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                    voluptatem.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                    mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit 
                                    voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab 
                                    illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo 
                                    enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro 
                                    quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
                                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam 
                                    quaerat voluptatem.
                                </p>
                            </article>
                            <div class="video-post">
                                <iframe src="https://www.youtube.com/embed/lrk4oY7UxpQ" allowfullscreen></iframe>
                                <div class="clearfix"></div>
                            </div>
                            <article class="post-details">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                                </p>
                                <blockquote>
                                    <span>“</span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                                    officia deserunt mollit.<span>”</span>
                                </blockquote>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                    mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit 
                                    voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                                    illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo 
                                    enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro 
                                    quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
                                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam 
                                    quaerat voluptatem.
                                </p>
                            </article>
                            <div class="button-with-icon">
                                <a href="#" class="filled-button user">
                                    <i class="fa fa-user"></i>
                                    <b><span>Shakib Al Rifat,</span> Admin</b>
                                </a>
                                <a href="#" class="filled-button facebook">
                                    <i class="fa fa-facebook-square"></i>
                                    <b>Share <span>with</span> Facebook</b>
                                </a>
                                <a href="#" class="filled-button twitter">
                                    <i class="fa fa-twitter"></i>
                                    <b>Share <span>with</span> Twitter</b>
                                </a>
                            </div>
                        </div>
                        <div class="related-post">
                            <h2 class="section-title">Related <span>Stories</span></h2>
                            <div class="related-post-left pull-left">
                                <div class="thumbnail-news">
                                    <div class="news-img pull-left">
                                        <div class="news-date">
                                            <p>17 Feb 2016</p>
                                        </div>
                                        <img src="images/home1/news2.jpg" alt="">
                                    </div>
                                    <div class="small-news pull-left">
                                        <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="thumbnail-news">
                                    <div class="news-img pull-left">
                                        <div class="news-date">
                                            <p>16 Feb 2016</p>
                                        </div>
                                        <img src="images/home1/news3.jpg" alt="">
                                    </div>
                                    <div class="small-news pull-left">
                                        <h4><a href="#">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="related-post-right pull-right">
                                <div class="thumbnail-news">
                                    <div class="news-img pull-left">
                                        <div class="news-date">
                                            <p>16 Feb 2016</p>
                                        </div>
                                        <img src="images/home1/news4.jpg" alt="">
                                    </div>
                                    <div class="small-news pull-left">
                                        <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="thumbnail-news">
                                    <div class="news-img pull-left">
                                        <div class="news-date">
                                            <p>14 Feb 2016</p>
                                        </div>
                                        <img src="images/home1/news5.jpg" alt="">
                                    </div>
                                    <div class="small-news pull-left">
                                        <h4><a href="#">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-4">
                        <aside class="widget">
                            <h3 class="widget-title">Categories</h3>
                            <ul>
                                <li><a href="#">All News</a></li>
                                <li><a href="#">Expanding Equality</a></li>
                                <li><a href="#">Immigration Reform</a></li>
                                <li><a href="#">Climate Change</a></li>
                                <li><a href="#">Health Care</a></li>
                                <li><a href="#">Jobs & the Economy</a></li>
                                <li><a href="#">Stand with Women</a></li>
                            </ul>
                        </aside>
                        <aside class="widget tag-cloud">
                            <h3 class="widget-title">Tag <span>Cloud</span></h3>
                            <a href="#" class="tags">Eco</a>
                            <a href="#" class="tags">Creative</a>
                            <a href="#" class="tags">Flag</a>
                            <a href="#" class="tags">Cms</a>
                            <a href="#" class="tags">Political</a>
                            <a href="#" class="tags">Leader</a>
                            <a href="#" class="tags">Politics</a>
                            <a href="#" class="tags">Website</a>
                            <a href="#" class="tags">Democracy</a>
                        </aside>
                        <aside class="widget">
                            <h3 class="widget-title">Popular <span>Post</span></h3>
                            <article class="widget-post">
                                <h5>17 Feb 2016</h5>
                                <a href="newsDetails.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                            </article>
                            <article class="widget-post">
                                <h5>13 Feb 2016</h5>
                                <a href="newsDetails.html">Labore et dolore magna aliqua. Ut enim ad minim.</a>
                            </article>
                            <article class="widget-post">
                                <h5>12 Feb 2016</h5>
                                <a href="newsDetails.html">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</a>
                            </article>
                            <article class="widget-post">
                                <h5>11 Feb 2016</h5>
                                <a href="newsDetails.html">Lorem ipsum dolor sit amet, consectetur adip.</a>
                            </article>
                            <article class="widget-post">
                                <h5>09 Feb 2016</h5>
                                <a href="newsDetails.html">Laboris nisi ut aliquip ex ea commodo consequat.</a>
                            </article>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- News Area End -->

        <!-- Footer Area Start -->
        <footer class="footer-two-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12 text-center">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/home2/footerLogo.png" alt=""></a>
                        </div>
                        <ul class="social-icon text-center">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="gplus" href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                            <!-- Extra Social Icon
                                <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#" class="dribble"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" class="behance"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#" class="flickr"><i class="fa fa-flickr"></i></a></li>
                                <li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#" class="skype"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#" class="envelope"><i class="fa fa-envelope"></i></a></li>
                            -->
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-md-offset-1 col-xs-12 text-center">
                        <p class="copy-right">&copy; 2016 politist </p>
                    </div>
                    <div class="col-md-9 col-xs-12 text-left">
                        <ul class="footer-menu">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Speeches</a></li>
                            <li><a href="#">Biography</a></li>
                            <li><a href="#">Donation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        <!-- Include All JavaScript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

