﻿<!DOCTYPE html>
<html>
    <head>
        <title>Politist</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Themeum">

        <!-- Include All Stylesheet -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/preset.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link id="color-preset" rel="stylesheet" type="text/css" href="css/presets/preset1.css">
        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
        <!--[if lt IE 9]>
            <script src="js/html5shive.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- Colorpreset Area Start -->
        <div class="color-switcher">
            <a class="toggle-switch" href="#"><i class="fa fa-cog"></i></a>
            <div class="style-choose">
                <a href="#"  data-color="preset1"><img alt="Preset" src="images/colorpreset/preset1/preset1.png"></a>
                <a href="#"  data-color="preset2"><img alt="Preset" src="images/colorpreset/preset2/preset2.png"></a>
                <a href="#"  data-color="preset3"><img alt="Preset" src="images/colorpreset/preset3/preset3.png"></a>
                <a href="#"  data-color="preset4"><img alt="Preset" src="images/colorpreset/preset4/preset4.png"></a>
            </div>
        </div>
        <!-- Colorpreset Area End -->
        <!-- Header Area Start -->
        <header class="header-area">
            <ul class="social-icon pull-left">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <nav class="main-menu hidden-xs hidden-sm">
                <ul class="menu-left pull-left">
                    <li class="menu-has-children">
                        <a href="index.html">Home</a>
                        <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index2.html">Home 2</a></li>
                            <li><a href="index3.html">Home 3</a></li>
                            <li class="child-has-children">
                                <a href="#">Home 4</a>
                                <ul>
                                    <li><a href="#">Sample Home 1</a></li>
                                    <li><a href="#">Sample Home 2</a></li>
                                    <li class="child-has-children">
                                        <a href="#">Sample Home 3</a>
                                        <ul>
                                            <li><a href="#">Extra Homepage 1</a></li>
                                            <li><a href="#">Extra Homepage 2</a></li>
                                            <li><a href="#">Extra Homepage 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="biography.html">Biography</a></li>
                    <li class="menu-has-children">
                        <a href="news.html">News</a>
                        <ul>
                            <li><a href="newsDetails.html">News Details</a></li>
                        </ul>
                    </li>
                    <li><a href="event.html">Event</a></li>
                </ul>
                <div class="pull-left logo-area">
                    <a href="index.html"><img src="images/home1/logo.png" alt="Logo"></a>
                </div>
                <ul class="menu-right pull-left">
                    <li><a href="photo.html">Photos</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li class="menu-has-children">
                        <a href="shop.html">Shop</a>
                        <ul>
                            <li><a href="shopDetails.html">Shop Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Donate</a></li> 
                </ul>
            </nav>
            <ul class="pull-right search-cart">
                <li><a href="#"><i class="fa fa-search"></i></a></li> 
                <li class="user-profile-menu">
                    <a href="profile.html"><i class="fa fa-user"></i></a>
                    <ul>
                        <li><a href="#">My Campaign</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Sign Out</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-shopping-basket"></i><span>(2)</span></a></li> 
                <li class="lang-select">
                    <a href="#">en<i class="fa fa-angle-down"></i></a>
                    <div id="language">
                        <a href="#">En</a>
                        <a href="#">Fr</a>
                        <a href="#">Br</a>
                    </div>
                </li> 
            </ul>
            <div class="clearfix"></div>
        </header>
        <div class="hidden-lg hidden-md" id="toggle-menu">
            <div class="pull-left logo-area">
                <a href="index.html"><img src="images/home1/logo.png" alt="Logo"></a>
            </div>
            <div class="mobile-menu-toggle pull-right">
                <a href="#"><i class="fa fa-bars"></i></a>
            </div>
            <div class="clearfix"></div>
            <nav class="mobile-menu pull-left hidden-lg hidden-md">
                <ul>
                    <li class="mobile-menu-has-children">
                        <a href="index.html">Home</a>
                        <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index2.html">Home 2</a></li>
                            <li><a href="index3.html">Home 3</a></li>
                        </ul>
                    </li>
                    <li><a href="biography.html">Biography</a></li>
                    <li class="mobile-menu-has-children">
                        <a href="news.html">News</a>
                        <ul>
                            <li><a href="news.html">News</a></li>
                            <li><a href="newsDetails.html">News Details</a></li>
                        </ul>
                    </li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="photo.html">Photos</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li class="mobile-menu-has-children">
                        <a href="shop.html">Shop</a>
                        <ul>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shopDetails.html">Shop Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Donate</a></li> 
                </ul>
            </nav>
        </div>
        <!-- Header Area End -->

        <!-- Breadcrumbs Area Start -->
        <section class="breadcrumbs-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="bread-content text-left">
                            <h2>Volunteer</h2>
                            <ul>
                                <li><a href="#">Home</a><span>/</span></li>
                                <li>Volunteer</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumbs Area End -->

        <!-- Volunteer Area Start -->
        <section class="our-volunteers-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer1.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>VICTOR DROVER</h4>
                            <a href="mailto:drover_vic01@mail.com">drover_vic01@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer2.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>BRITTA STENDER</h4>
                            <a href="mailto:drover_vic01@mail.com">drover_vic01@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer3.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>RONNI CHRISTIANSEN</h4>
                            <a href="mailto:drover_vic01@mail.com">drover@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer4.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>SAURABH SHAH</h4>
                            <a href="mailto:drover_vic01@mail.com">drover_vic01@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer5.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>MATHIAS JENSEN</h4>
                            <a href="mailto:drover_vic01@mail.com">drover_vic01@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer6.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>CRYSTAL HARRIS</h4>
                            <a href="mailto:drover_vic01@mail.com">drover_vic01@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer7.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>DIANNE HENNING</h4>
                            <a href="mailto:drover_vic01@mail.com">drover_vic01@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer8.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>PARTH LAWATE</h4>
                            <a href="mailto:drover_vic01@mail.com">drover_vic01@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer9.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>VICTOR DROVER</h4>
                            <a href="mailto:drover_vic01@mail.com">drover_vic01@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer1.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>VICTOR DROVER</h4>
                            <a href="mailto:drover_vic01@mail.com">drover_vic01@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer2.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>BRITTA STENDER</h4>
                            <a href="mailto:drover_vic01@mail.com">drover_vic01@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer3.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>RONNI CHRISTIANSEN</h4>
                            <a href="mailto:drover_vic01@mail.com">drover@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer4.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>SAURABH SHAH</h4>
                            <a href="mailto:drover_vic01@mail.com">drover_vic01@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer5.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>MATHIAS JENSEN</h4>
                            <a href="mailto:drover_vic01@mail.com">drover_vic01@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer6.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>CRYSTAL HARRIS</h4>
                            <a href="mailto:drover_vic01@mail.com">drover_vic01@mail.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 text-left col-sm-6">
                        <div class="volunteer-details">
                            <div class="volunteer-img">
                                <img alt="" src="images/volunteer/volunteer7.jpg">
                                <div class="volunteer-overlay">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <h4>DIANNE HENNING</h4>
                            <a href="mailto:drover_vic01@mail.com">drover_vic01@mail.com</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="paginations text-center">
                            <li>
                                <a href="#"><i class="fa fa-long-arrow-left"></i></a>
                            </li>
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>
                                <a href="#">6</a>
                            </li>
                            <li>
                                <a href="#">7</a>
                            </li>
                            <li>
                                <a href="#">8</a>
                            </li>
                            <li>
                                <a href="#">9</a>
                            </li>
                            <li>
                                <a href="#">10</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-long-arrow-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Volunteer Area End -->

        <!-- Footer Area Start -->
        <footer class="footer-two-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12 text-center">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/home2/footerLogo.png" alt=""></a>
                        </div>
                        <ul class="social-icon text-center">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="gplus" href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                            <!-- Extra Social Icon
                                <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#" class="dribble"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" class="behance"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#" class="flickr"><i class="fa fa-flickr"></i></a></li>
                                <li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#" class="skype"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#" class="envelope"><i class="fa fa-envelope"></i></a></li>
                            -->
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-md-offset-1 col-xs-12 text-center">
                        <p class="copy-right">&copy; 2016 politist </p>
                    </div>
                    <div class="col-md-9 col-xs-12 text-left">
                        <ul class="footer-menu">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Speeches</a></li>
                            <li><a href="#">Biography</a></li>
                            <li><a href="#">Donation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        <!-- Include All JavaScript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

