/*
@Template Name: Politist
@Version: 1.0
@author themeum www.themeum.com
@copyright Copyright (c) 2016 themeum
@license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
*/

/* ************************ Start Font Initialize ************************ */
/* *********************************************************************** */

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@font-face {
    font-family:"olivier Regular";
    src:url("../fonts/olivier_01.eot?") 
        format("eot"),url("../fonts/olivier_01.woff") 
        format("woff"),url("../fonts/olivier_01.ttf") format("truetype"),
        url("../fonts/olivier_01.svg#olivier") format("svg");
    font-weight:normal;
    font-style:normal;
}

/* ************************ End Font Initialize ************************ */
/* ********************************************************************* */

/* ************************ Start Normalize ************************ */
/* ***************************************************************** */
html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight:  400;
    line-height: 1;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    margin: 0;
    line-height: 1;
}
ul,ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    display: inline-block;
    -webkit-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    transition: all 400ms ease;
}
a:hover,a:focus{
    text-decoration: none;
    outline-offset: 0;
    color: inherit;
}
.no-padding{
    padding: 0 !important;
}
.no-padding-left{
    padding-left: 0 !important;
}
.no-padding-right{
    padding-right: 0 !important;
}
input:focus{
    outline: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
iframe{
    border: 0;
    float: left;
    width: 100%;
}
.section-title{
    font-size: 48px;
    text-transform: uppercase;
    color: #ed1c24;
    margin-bottom: 28px;
}
.section-title span{
    color: #06396a;
}
.section-subtitle{
    font-size: 16px;
    color: #aeaeae;
    line-height: 22px;
    margin-bottom: 44px;
}
.section-title-2{
    font-size: 48px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 63px;
}
.section-subtitle-2{
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.section-subtitle-2.black{
    color: #000;
}
.pos-reletive{
    position: relative;
}

/* ************************ End Normalize ************************ */
/* *************************************************************** */